{
  "name": "slashf",
  "version": "1.1.0",
  "description": "Forward-slash normalization of function results via composition",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/qafir/js-slashf.git"
  },
  "keywords": [
    "slash",
    "composition",
    "normalization",
    "path"
  ],
  "author": "Alfredo Mungo <alfredo.mungo@protonmail.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/qafir/js-slashf/issues"
  },
  "homepage": "https://gitlab.com/qafir/js-slashf#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  }
}
